# ProgressiveBossesFabric

./: .timetracker  build.gradle  gradle.properties
src/main/java/insane96mcp/progressivebosses/: AComponents.java  ProgressiveBosses.java  ProgressiveBossesClient.java
src/main/java/insane96mcp/progressivebosses/capability/: Difficulty.java  IDifficulty.java
src/main/java/insane96mcp/progressivebosses/mixin/: AEntityMixin.java  AExplosionMixin.java  ALivingEntityMixin.java  ChargingPlayerPhaseMixin.java  DragonFireballEntityMixin.java  ElderGuardianEntityMixin.java  EndDragonFightMixin.java  EnderCrystalEntityMixin.java  EnderDragonEntityMixin.java  HoldingPatternPhaseMixin.java  LandingPhaseMixin.java  ShulkerBulletEntityMixin.java  StrafePlayerPhaseMixin.java  TranslationKeyMixin.java
src/main/java/insane96mcp/progressivebosses/mixin/client/: ClientPlayNetworkHandlerMixin.java  WitherBossRendererMixin.java
src/main/java/insane96mcp/progressivebosses/module/: Modules.java
src/main/java/insane96mcp/progressivebosses/module/dragon/: DragonModule.java
src/main/java/insane96mcp/progressivebosses/module/dragon/ai/: DragonMinionAttackGoal.java  PBNearestAttackableTargetGoal.java
src/main/java/insane96mcp/progressivebosses/module/dragon/entity/: AreaEffectCloud3DEntity.java  AreaEffectCloud3DRenderer.java  Larva.java  LarvaModel.java  LarvaRenderer.java
src/main/java/insane96mcp/progressivebosses/module/dragon/feature/: AttackFeature.java  CrystalFeature.java  DifficultyFeature.java  HealthFeature.java  LarvaFeature.java  MinionFeature.java  ResistancesFeature.java  RewardFeature.java
src/main/java/insane96mcp/progressivebosses/module/dragon/phase/: CrystalRespawnPhase.java
src/main/java/insane96mcp/progressivebosses/module/elderguardian/: ElderGuardianModule.java
src/main/java/insane96mcp/progressivebosses/module/elderguardian/ai/: ElderMinionAttackGoal.java  ElderMinionNearestAttackableTargetGoal.java
src/main/java/insane96mcp/progressivebosses/module/elderguardian/feature/: AttackFeature.java  BaseFeature.java  HealthFeature.java  MinionFeature.java  ResistancesFeature.java  RewardFeature.java
src/main/java/insane96mcp/progressivebosses/module/wither/: WitherModule.java
src/main/java/insane96mcp/progressivebosses/module/wither/ai/: WitherChargeAttackGoal.java  WitherRangedAttackGoal.java
src/main/java/insane96mcp/progressivebosses/module/wither/ai/minion/: MinionNearestAttackableTargetGoal.java
src/main/java/insane96mcp/progressivebosses/module/wither/dispenser/: WitherSkullDispenseBehavior.java
src/main/java/insane96mcp/progressivebosses/module/wither/entity/: WitherMinion.java  WitherMinionModel.java  WitherMinionRenderer.java
src/main/java/insane96mcp/progressivebosses/module/wither/feature/: AttackFeature.java  DifficultyFeature.java  HealthFeature.java  MinionFeature.java  MiscFeature.java  ResistancesFeature.java  RewardFeature.java
src/main/java/insane96mcp/progressivebosses/network/: PacketManagerClient.java  PacketManagerServer.java  Packets.java
src/main/java/insane96mcp/progressivebosses/utils/: AConfig.java  AEC3DFeature.java  DragonMinionHelper.java  Drop.java  DummyEvent.java  ExplosionEvents.java  IEntityExtraData.java  Label.java  LabelConfigGroup.java  LivingEntityEvents.java  MCUtils.java  PlayerEntityEvents.java  RandomHelper.java  Strings.java  Utils.java
src/main/resources/: fabric.mod.json  progressivebosses.accesswidener  progressivebosses.mixins.json
