plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/progressivebosses.accesswidener")
}

repositories {
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}
	maven {
        url 'https://jitpack.io'
    }
    maven {
        url "https://maven.terraformersmc.com/"
    }
    maven {
        url "https://maven.shedaniel.me/"
    }
    maven {
        url "https://maven.terraformersmc.com/releases"
    }
    maven {
        url "https://maven.isxander.dev/releases"
    }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// mappings loom.officialMojangMappings()
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

//    modApi("me.shedaniel.cloth:cloth-config-fabric:9.0.94") {
//        exclude(group: "net.fabricmc.fabric-api")
//    }
//    include("me.shedaniel.cloth:cloth-config-fabric:9.0.94") {
//        exclude(group: "net.fabricmc.fabric-api")
//    }

    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2"
    include "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2"
    include "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2"

	modImplementation("com.github.Lortseam.completeconfig:base:2.5.0")
    modImplementation("com.github.Lortseam.completeconfig:gui-cloth:2.5.0")
	include("com.github.Lortseam.completeconfig:base:2.5.0")
    include("com.github.Lortseam.completeconfig:gui-cloth:2.5.0")

    modRuntimeOnly("com.terraformersmc:modmenu:7.2.2")

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	testImplementation 'com.google.code.findbugs:jsr305:3.0.2'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}