# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.19.4
maven_group = com.example
archives_base_name = ProgressiveBossesFabric

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.23

#Fabric api
fabric_version=0.87.1+1.19.4

cardinal_version=5.1.0
complete_config_version=2.3.1
modmenu_version=6.2.3
parchment_version=2023.06.26